bertâg: 20
kasãm: 14
yũt: 58
tir: 166
câk: 12
bigid: 4
dâwtee: 40
kogogn: 2
ʔãr: 130
weed: 50
yoon: 8
cem: 50
baʔ: 6
yũtãm: 12
dep: 8
po: 20
dârdâr: 2
topyõr: 12
wap: 32
daad: 2
paar: 4
dâwʔãy: 12
dôoʔ: 14
âg: 20
dâwteeʉ̃ʉy: 4
nâx: 20
wʉʉd: 74
rãm: 26
nã: 14
ʔãm: 6
yâa: 4
nãk: 4
bʉb: 22
rid: 48
xupwoc: 8
pis: 24
peg: 8
wʉm: 4
weedẽr: 4
yũtẽr: 12
abʉg: 4
nê: 6
mãr: 8
bʉg: 12
ʔwây: 2
taaw: 2
yêd: 4
tôogʉ̃ʉy: 2
tee: 2
ʉ̃ʉ́yʔ: 2
yed: 4
kâʔ: 4
peem: 2
xâd: 40
winh: 4
uy: 6
têen: 10
mẽenh: 4
kaaw: 2
suun: 2
kas: 4
kon: 2
ãr: 4
wây: 12
ʔmʉʉy: 2
nãa: 2
nâxpog: 8
xop: 2
rʉ̃ʔ: 10
ruulʔ: 2
dâw: 8
mãynê: 2
rũyẽr: 4
ʔáʔ: 4
yok: 26
rũʔ: 34
rũʔẽr: 14
yokẽr: 6
ʔid: 20
xaaylãs: 12
wâyẽr: 2
waapʉ̃ʉy: 2
dâwʔây: 4
yam: 4
yẽw: 10
yaak: 2
nãak: 2
nãpay: 2
nĩ: 4
ʔidẽej: 2
yẽew: 4
ʔidiʔ: 2
aaʔ: 2
wâaʔ: 2
rũẽr: 2
rãʔ: 2
ʔabʉg: 10
yawi: 4
ʔyãmxʉʔ: 4
nĩʔuy: 2
aag: 4
ʔnãgn: 2
ray: 4
dâr: 36
ridʉ̃ʉy: 2
rʉ̃ʉʔ: 2
xasʉ̃ʉyʔ: 2
ʔa: 6
yãmxʉʔ: 4
kâs: 6
pâʔʉ̃ʉyʔ: 2
mĩs: 4
ʔõt: 8
taʔ: 2
tuk: 10
naap: 12
te: 4
yãm: 4
tas: 6
depêʔ: 2
báal: 2
taw: 6
pʉd: 6
top: 12
weey: 2
wéed: 8
mãypeg: 2
rãmẽr: 2
topyõrʉ̃ʉy: 4
dârẽr: 4
mʉg: 8
siibẽr: 2
mʉnh: 2
need: 2
needẽr: 2
deelẽr: 2
wĩnh: 10
bʉʉor: 2
núuʔ: 2
winhʔĩi: 2
wâayʔyar: 6
dâwãyʉ̃ʉyʔ: 4
rãmãm: 2
tukãm: 2
neãm: 2
yokãm: 8
pʉdãm: 4
yẽwãm: 4
rãmor: 2
ʔõtãm: 2
pitaaãm: 2
tasãm: 2
baʔãm: 2
kʉbãm: 4
poãm: 2
tʉʉ: 4
sõm: 4
xʉtʉãm: 2
ʔʉʉbãm: 2
pegãm: 2
kasãmãm: 2
nĩãm: 2
regãm: 4
teen: 6
duãm: 2
paarãm: 2
xaat: 2
yokẽrãm: 2
rũʔãm: 2
tâaw: 4
saak: 2
ʔyewʔ: 4
kalaapʉ̃ʉyʔ: 2
mʉtwap: 2
yaj: 2
pʉʉd: 2
ʔwey: 4
cop: 2
yet: 2
waʔ: 4
buy: 2
mĩsʉy: 2
pox: 2
bok: 2
wox: 2
lat: 8
rob: 4
bâas: 2
tes: 2
dâwxut: 12
xâdãm: 2
bâ: 4
xʉtʉ: 4
rod: 4
xâdor: 4
dâror: 2
nẽem: 2
âd: 2
kasmãy: 2
ked: 2
ʔyãm: 2
ok: 2
dej: 2
bôol: 2
lôok: 10
tuu: 6
be: 6
pitaa: 2
xâdẽr: 4
pitaaẽr: 2
nõx: 2
dimdak: 2
rãan: 4
yor: 2
ʔweer: 48
çop: 2
yêt: 2
nũx: 2
ʔãay: 2
ʔãx: 2
beey: 24
kʉb: 12
beeyẽr: 8
kʉbẽr: 2
topyõrʉ̃ʉyʔ: 6
sun: 2
ten: 4
ʔar: 4
ãa: 6
tâg: 36
oito: 2
horas: 2
çem: 2
tuut: 2
bâs: 4
bax: 2
rân: 4
weyteen: 4
dâwãʉ̃ʉyʔ: 2
tẽn: 4
lêc: 4
cik: 2
rẽk: 8
tirʉ̃ʉyʔ: 6
yar: 4
yâ: 2
tóc: 2
ʔãmʉ̃ʉyʔ: 2
ʔweerẽr: 4
dô: 2
ʉʉb: 4
yow: 42
dâwteeʉ̃ʉyʔ: 2
do: 4
kogʔogn: 4
yaʔ: 4
taax: 4
dâw'ãy: 2
xetʉʉjʔ: 2
mẽʔ: 4
dóʔ: 2
rẽdʔʉ̃ʉy: 2
sãmãr: 2
bʉt: 2
yeʔ: 4
waʔʉ̃ʉyʔ: 2
seʔ: 2
seʔbáx: 2
ʔuub: 2
pĩs: 2
ʔuubẽr: 2
kuj: 4
cemãm: 2
tug: 2
nedãm: 4
xid: 2
mẽr: 2
mẽrãm: 2
laxãm: 2
dôo: 2
xuwêel: 4
yãmxʉ: 2
nẽd: 2
pej: 2
xu: 2
waar: 2
sãr: 4
ridridʉ̃ʉy: 2
rẽddũʔ: 2
nʉʔ: 2
wât: 2
kaʔ: 2
xub: 2
sibe: 2
sibeʉ̃ʉy: 2
réw: 2
rãap: 4
paas: 2
bêʔ: 2
yũtyũt: 1
tirtir: 1
